name: Deploy Web App to Container App

on:
    workflow_dispatch:
    # Allow to be called from other workflows.
    workflow_call:
    push:
        # branches: [main]
        # paths:
        #     - 'src/WebApplication1/**'

permissions:
    id-token: write
    contents: read

jobs:
    publish_image:
        uses: ./.github/workflows/web_publish_image.yml
        secrets: inherit

    deploy_image:
        needs: [publish_image]
        runs-on: ubuntu-latest

        steps:

        - name: Azure authentication
          uses: azure/login@v1
          with:
            client-id: ${{ secrets.AZURE_CLIENT_ID }}
            tenant-id: ${{ secrets.AZURE_TENANT_ID }}
            subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

        - name: Deploy Service Bus Worker to Container App
          uses: azure/container-apps-deploy-action@v1
          with:
            acrName: ${{ vars.INFRA_ACR_NAME }}
            containerAppName: 'web-app'
            resourceGroup: ${{ vars.RESOURCE_GROUP_NAME }}
            imageToDeploy: ${{ vars.INFRA_ACR_NAME }}.azurecr.io/web-app:${{ github.sha }}

        - name: Azure CLI logout
          run: az logout